{% extends 'admin/DashboardBase.html' %}
{% load static %}
{% block content %}
<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

<style>
    .msg-box
    {
        padding: 1em;
        text-align: center;
        font-size: 0.85em;
     
        margin-bottom: 1em;
    }
    .msg-box .success-msg
    {
        color: rgb(46, 179, 13);
        font-weight: 600;
        letter-spacing: 0.05em;
        font-size: 1.1em;
    }
    .delete-msg
    {
        color: rgb(240, 19, 19);
        font-weight: 600;
        letter-spacing: 0.05em;
        font-size: 1.1em;
    }
    #msgbox {
        transition: opacity 1s ease-in-out;
    }
    #msgbox.hidden {
        opacity: 0;
        pointer-events: none;
        user-select: none;
    }
    .hidebox
    {
        display: none;
    }

   
    .text-bold-7
    {
        font-weight: 700;
    }
    .form-section
    {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        gap: 0.50em;
    }
  .course-head
    {
        text-align: center;
        font-weight: 500;
        letter-spacing: 0.07em;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.10em;
        margin-top: 1em;
        margin-bottom:2.2em;
    }
    .form-submit
    {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
        border-radius: 10px;
        font-size: 0.85em;
        padding: 1em;
        margin-bottom: 1em;
    }
    .group-input-course
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1.5em 0.40em;
        
    }
    label
    {
        width: 40%;
    }
    input, textarea, select
    {
        width: 60%;
        height: 42px;
        border-radius: 3px;
        border: 1px solid #d2d0d0;
        padding: 0.10em 0.40em;
    }
    input:focus, textarea:focus
    {
        border: none;
        outline: none;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px; 
    }
    .group-input-coursebtns
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2.5em 0.40em;
        gap: 1em;
    }
  
    .savebtn
    {
        padding: 0.40em 1.5em;
        border: none;
        font-size: 1em;
        text-align: center;
        font-weight: 600;
        letter-spacing: 0.06em;
        color: #fff;
        background-color: black;
        
    }
    
    .savebtn:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(15, 129, 59);
    }
    
    .resetbtn
    {
        padding: 0.40em 1.5em;
        border: none;
        font-size: 1em;
        text-align: center;
        font-weight: 600;
        letter-spacing: 0.06em;
        color: #fff;
        background-color: rgb(233, 20, 38);
        
    }
    .resetbtn:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(222, 53, 11);
    }

    .course-content
    {
        padding: 0.40em 1em;
       
        height: 600px;
        overflow-y: scroll;
    }
    .course-content .card
    {
        
        margin: 0.80em 0.60em;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
        
    }
    .course-dis
    {
        font-size: 0.83em;
        line-height: 1.8em;
    }
    .card-body
    {
        display:grid;
        grid-template-columns: 0.80fr 1.2fr;
        gap: 1em;
    }
    .action
    {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 1em;
        font-size: 0.80em;
        font-weight: 500;
    }
    .action a{
        text-decoration:none;
    }
    .action .remove
    {
        color: rgb(230, 22, 22);
    }
    .course-details h6{
        color: rgb(35, 5, 111);
    }
    .course-img
    {
        height: 190px;
    }
    .cimg
    {
        width: 100%;
        height: 100%;
    }
    .section_bottom
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.80em;
        margin-bottom: 0.70em;
        gap: 0.60em;
    }
    .section_bottom span
    {
        font-weight: 600;
    }
    .table {
        font-size: 0.75em;
        font-weight: 500;
        color: rgb(27, 26, 26);
    }
    @media  (min-width:332px) and (max-width:1032px)
    {
        .form-section
        {
        
            display: block;
            
        }
        .card-body
        {
           
            grid-template-columns:repeat(1,1fr) ;
           
        }
        .card-footer
        {
            overflow-x: scroll;
        }
    }
   
   
</style>


<!-- Begin Page Content -->
<div class="container-fluid">



    <div class="form-section">
           

        <div class="form-left">
            {% if msg %}
                <div class="msg-box" id="msgbox">
                    <span class="success-msg" id="msgbox">{{msg}}</span>
                </div>
                
            {% endif %}
           
            <form action="{% url 'Course_save' %}" class="form-submit" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <a href="{% url 'Course_page' %}"><i class="fas fa-arrow-left"></i></a>
                <h6 class="course-head"> Add on courses</h6>

                <div class="group-input-course">
                    <label> Course Name : </label>
                    <input type="text" name="cname" required>
                </div>
                
                <div class="group-input-course">
                    <label> Course Discription : </label>
                    <textarea name="cdiscr" style="height: 150px;" required></textarea>
                </div>

                <div class="group-input-course">
                    <label> Course Fee : </label>
                    <input type="text"  name="cfee" >
                </div>
                <div class="group-input-course">
                    <label> Course Offer Head : </label>
                    <input type="text"  name="coffer_head" >
                </div>
                <div class="group-input-course">
                    <label> Course Offer Fee : </label>
                    <input type="text"  name="coffer_fee" >
                </div>
               
                <div class="group-input-course">
                    <label> Course Image : </label>
                    <input type="file" name="cimage" required>
                </div>
                <div class="group-input-course">
                    <label>Alt tag : </label>
                    <textarea type="text"  name="calttag" ></textarea>
                </div>
                <div class="group-input-coursebtns">
                    <button type="reset" class="resetbtn">Reset</button>
                    <button type="submit" class="savebtn">Save</button>
                </div>

            </form>
        </div>

        <div class="course-content">
            {% if msg_delete %}
                <div class="msg-box" id="msgboxs">
                    <span class="delete-msg" id="msgbox">{{msg_delete}}</span>
                </div>
                
            {% endif %}
            <h5 class="course-head" > Courses </h5>

            {% for course in courses %}
            <div class="card">
                
                <div class="card-body">
                    <div class="course-img">
                        {% if course.image %}
                        <img src="{{course.image.url}}" class="cimg" alt="course-Image">
                        {% endif %}
                    </div>
                    <div class="course-details">
                        <div class="action">
                            {% if course.active_status == '0' %}
                            <span><a href="{% url 'Course_active_deative' course.id  %}">Active </a></span>
                            {% else %}
                            <span><a href="{% url 'Course_active_deative' course.id  %}" style="color: rgb(240, 20, 20);">Deactive </a></span>
                            {% endif %}
                            <span><a href="{% url 'Course_catgeory' course.id  %}">Categeory</a></span>
                            <span><a href="{% url 'Course_Details' course.id  %}">Details</a></span>
                            <span><a href="{% url 'Course_pageedit' course.id %}">Edit</a></span>
                            <span><a href="{% url 'Course_Delete' course.id  %}" class="remove">Remove</a></span>
                        </div>
                        <h6>{{course.course_name}}</h6>
                        <p class="course-dis">{{course.description}}</p>
                        <p class="course-dis">Alt tag : " {{course.calttag}} "</p>
                        <hr>
                        <div class="section_bottom">
                            <span> Fee : Rs {{course.fee}}/- </span>
                            <span> Offer Head : {{course.offer_head}} </span>
                            <span> Offer Fee : Rs {{course.offer_fee}}/- </span>
                        </div>

                    </div>
                </div>
                <div class="card-footer" style="border-top: none;">
                    <table class="table">
                        <thead>
                            <th>Action</th>
                            <th>Start Date</th>
                            <th>Type</th>
                            <th>Fee</th>
                            <th>Offer Head</th>
                            <th>Offer</th>
                            <th>Duration</th>
                        </thead>
                        <tbody>
                            {% for categ in coategs %}
                            {% if categ.Cate_course_id.id == course.id %}
                                <tr>
                                    <td>
                                        <a href="{% url 'course_category_edit' categ.id %}" ><i class="fas fa-pen" style="color: blue;"></i></a>&nbsp;&nbsp;
                                        <a href="{% url 'course_category_remove' categ.id %}" ><i class="fas fa-trash" style="color: rgb(216, 32, 32);"></i></a>
                                    </td>
                                    <td>{{categ.Start_date}}</td>
                                    <td>
                                        {% if categ.Type == '1' %}
                                            Short Team Internship
                                        {% elif categ.Type == '2' %}
                                            Internship
                                        {% else %}
                                            OJT
                                        {% endif %}
                                    </td>
                                    <td>{{categ.Fee}}</td>
                                    <td>{{categ.Offer_Head}}</td>
                                    <td>{{categ.Offer_Fee}}</td>
                                    <td>{{categ.Duration}}</td>
                                </tr>
                            {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
            {% endfor %}
        </div>
    </div>

</div>


<!-- Confirmation Modal css -->
<style>
    .modal-content
    {
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    .modal-content, .modal-header, .modal-footer
    {
        border: none;
        outline: none;
        border-radius: 0px;
    }
    .titlesize
    {
        font-size: 1.1em;
        font-weight: 600;
        color: rgb(227, 59, 33);
    }
    .modal-body
    {
        font-size: 0.90em;
        font-weight: 600;
        
    }
    .modal-body .file_name
    {
        font-size: 1em;
        font-weight: 700;
        color: rgb(227, 23, 23);
    }
    .btn
    {
        font-size: 0.85em;
        border-radius: 0px;
        font-weight: 600;
    }
</style>

<!-- end-->






<script>
    setTimeout(function() {
        document.getElementById('msgbox').classList.add('hidden');
        document.getElementById('msgboxs').classList.add('hidebox');
    }, 5000);
</script>



{% endblock %}