{% load static %}
<!DOCTYPE html>
   <html lang="en">
   <head>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Best Software Training Institute in Kerala" name="keywords">
        <meta content="Altos Eduhub Best Software Training Institute in Kerala | 3-Month Internship Programs
        Explore Altos Eduhub's internship page to learn about our comprehensive software training courses. Join the best company in Kerala for a 3-month internship program and gain hands-on experience in cutting-edge technologies. Accelerate your career with Altos Eduhub today!" name="description">
       <!--=============== FAVICON ===============-->
       <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">

       <!--=============== BOXICONS ===============-->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

       <!--=============== SWIPER CSS ===============--> 
       <link rel="stylesheet" href="static/css/swiper-bundle.min.css">

       <!--=============== CSS ===============-->
       <link rel="stylesheet" href="static/css/styles.css">

       <title>Best online software training internship in kerala</title>
       <style>
     

       </style>
   </head>
   <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="{% url 'HomePage' %}" class="nav__logo">
                    <img src="static/img/logo1.png" style="width:100%; height:100%" alt="Altos Eduhub logo">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="{% url 'HomePage' %}" class="nav__link ">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="{% url 'AboutPage' %}" class="nav__link ">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="{% url 'CoursePage' %}" class="nav__link active-link">Course</a>
                        </li>
                        <li class="nav__item">
                            <a href="{% url 'PlacementPage' %}" class="nav__link ">Placement</a>
                        </li>
                        <li class="nav__item">
                            <a href="{% url 'EventsPage' %}" class="nav__link">Events</a>
                        </li>
                        <li class="nav__item">
                            <a href="{% url 'BlogPage' %}" class="nav__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="{% url 'ContactPage' %}" class="nav__link">Contact</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>

                    <div class="nav__shop" id="cart-shop">
                        <i class='bx bxs-chat'></i>
                    </div>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>
                </div>
            </nav>
        </header>

           <!--==================== CHAT BOX ====================-->
           <div class="cart" id="cart">
            <i class='bx bx-x cart__close' id="cart-close"></i>

            <!-- <h2 class="cart__title-center">Chat</h2> -->
            <div class="card ChatBox" id="chat-container">
                <div class="card-head">
                    <div class="chatimg"></div>
                    <img src="{% static 'img/favicon.ico' %}">
                    <p>Altos EduHub</p>
                </div>
                <div class="card-body">
                    <div class="chat_img_box">
                        <img src="{% static 'img/logo1.png' %}">
                    </div>
                    <div class="chatmain_content">
                        <p>Welcome to altos eduhub! Use the chat box to get 
                            in touch with us and we'll be happy to assist you 
                            with any questions or inquiries you may have.
                        </p>
                    </div>
                    <div  class="chat_messages" id="chat-messages"></div>
                   
                    <!-- <p> Welcome To Altos EduHub</p> -->
                </div>
                <div class="card-footer">
                    <input type="text" id="user-input" class="int_text" placeholder="Type your message...">
                    <button class="send_btn" type="button" id="send-btn"><i class='bx bxs-send' ></i></button>
                </div>
            </div>

        </div>

        <main class="main">
                 <!--==================== HOME ====================-->
                 <section class="home" id="home">
                    <div class="home__container container grid">
                        <div class="home__img-bg" style="background-image: url('static/img/home_bg.jpg'); background-repeat: no-repeat;background-size:cover;" >
                            <img src="" alt="" class="home__img">
                        </div>
        
                        <div class="home__social">
                            <a href="https://www.facebook.com/people/ALTOS-Technologies/100084886970426/" target="_blank" class="home__social-link">
                                Facebook
                            </a>
                            <a href="https://wa.me/919074156818" target="_blank" class="home__social-link">
                                WhatsApp
                            </a>
                            <a href="https://www.instagram.com/altos_technologies/" target="_blank" class="home__social-link">
                                Instagram
                            </a>
                        </div>
        
        
                        <div class="home__data">
                            <h1 class="home__title">  Internship </h1>
                            <p class="home__description">
                                We're excited to offer 3 month internship opportunities to students who are looking to gain
                                real-world experience in their field of study.<br>
                                Our internships are designed to provide you with hands-on experience, industry knowledge, and
                                professional development opportunities. We offer internships in a variety of fields, including
                                software development, digital marketing, and design.
                                During your 3 month internship, you'll spend the half of the month learning fundamental
                                concepts and practical skills related to your field. Then, in the coming month, you'll have the
                                opportunity to work on real projects alongside experienced professionals, allowing you to apply
                                your classroom knowledge to real-world situations.
                            </p>
                            <!-- <span class="home__price">$1245</span> -->
    
                            <div class="home__btns">
                                <a href="#second-section" class="button button--gray button--small">
                                    Explore
                                </a>
    
                                <!-- <button class="button home__button">ADD TO CART</button> -->
                            </div>
                        </div>
                    </div>
                </section>

                 <!--==================== STORY ====================-->
                 <section class="story section container" id="second-section">
                    <div class="story__container grid">
                        <div class="story__data">
                            <h2 class="section__title story__section-title">
                                Why to choose us for an Internship
                            </h2>
                           
                                <ul class="benift_box">
                                    <li class="benifts"> <i class='bx bx-chevrons-right'></i> Live project training that provides practical skills and real-world experience</li>
                                    <li class="benifts"> <i class='bx bx-chevrons-right'></i> Experienced mentors who provide individualized guidance and feedback</li>
                                    <li class="benifts"> <i class='bx bx-chevrons-right'></i> Opportunity to collaborate with experienced professionals in the industry</li>
                                    <li class="benifts"> <i class='bx bx-chevrons-right'></i> Flexible program options ranging from 2 month to 3 month</li>
                                    <li class="benifts"> <i class='bx bx-chevrons-right'></i> Valuable internship certificate highlighting skills and experience</li>
                                    <li class="benifts"> <i class='bx bx-chevrons-right'></i> Chance to build connections and gain a competitive edge in the job market</li>
                                    <li class="benifts"> <i class='bx bx-chevrons-right'></i> Enhance academic and professional careers with our immersive program</li>
                                    <li class="benifts"> <i class='bx bx-chevrons-right'></i> Practical application of classroom theories and concepts</li>
                                    <li class="benifts"> <i class='bx bx-chevrons-right'></i> Opportunity to network with professionals in the industry                                    </li>
                                    <li class="benifts"> <i class='bx bx-chevrons-right'></i> Interns will receive academic points for their participation in our program</li>
                                   
                                </ul>
                              
        
                            <a href="{% url 'EnquirForm' %}" class="button button--small">ENQUIR NOW</a>
                        </div>

                        <div class="story__images">
                            <img src="{% static 'img/jumpcarrer.jpg' %}" alt="Jumpstart Your IT Career" class="story__img">
                            <div class="story__square" ></div>
                        </div>
                    </div>
                </section>

              
                <!-- ================== INTERNSHIP COURSE DETAILS =========-->
                
                {% for course in courses %}
                <section class="newsletter section container" >
                    <div class="newsletter__bg grid">
                        <div>
                            <h2 class="newsletter__title">{{course.course_name}} </h2>
                            <p class="course__description mb-3">
                                {{course.description}}
                            </p>
                            <div class=" course_details_img_box">
                                {% if course.image %}
                                <img src="{{course.image.url}}" alt="{{course.calttag}}">
                                {% endif %}
                            </div>
                        </div>
                        {% for ojts in ojt %}
                            {% if ojts.course_id.id == course.id %}
                                <div class="course_sub_details">
                                    <h5>{{ojts.course_subhead}}</h5>
                                    <p>{{ojts.course_subetails}}</p>
                                    <div class="about_list_box">
                                        <!-- <h4 class="course_sub_head">Why Choose Us </h4> -->
                                        <ul>
                                            {% for point in ojtpoints %}
                                                {% if point.courseojt_id.id == ojts.id %}
                                                    <li><i class='bx bx-chevrons-right'></i> {{point.courseojt_points}}</li>
                                                {% endif %}
                                            {% endfor %}
                                        </ul>
    
                                    </div>
                                </div>
                                
                            {% endif %}
                        {% endfor %}
                        {% for ctg in categ %}
                        {% if course.id == ctg.Cate_course_id.id %}
                        <div class="course_bottom_details">
                            <div>Duration : {{ctg.Duration}}</div>
                            <div>Next Batch On : {{ctg.Start_date}}</div>
                            
                            {% if ctg.Offer_Fee %}
                            <div>Fee :Rs <del class="course_price">{{ctg.Fee}} /-</del> &nbsp; Rs&nbsp;<span class="offer_price">{{ctg.Offer_Fee}}</span>/-</div>
                            {% else %}
                            <div class="course_price" >Fee :Rs {{ctg.Fee}} /-</div>
                            {% endif %}
                        </div>
                        {% endif %}
                        {% endfor %}
                        <div class="course_btn_box">
                            <a href="{% url 'RegisterForm' %}" class="button button--small">Enroll Now</a>
                        </div>
                        
                    </div>
                </section>
                {% endfor %}


     
        </main>

    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">ALTOS EDUHUB</h3>

                <ul class="footer__list">
                    <li> 1st Floor - Thapasya Building Infopark</li>
                    <li>Kakkanad, Cochin</li>
                    <li> +91 974 663 2202</li>
                    <li> info@Altostechnologies.in</li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Quick Link</h3>

                <ul class="footer__links">
                   
                    <li>
                        <a href="{% url 'AboutPage' %}" class="footer__link">About Us</a>
                    </li>
                    <li>
                        <a href="{% url 'ContactPage' %}" class="footer__link">Contact</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">FAQs & Help</a>
                    </li>
                    
                </ul>
            </div>

            

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/people/ALTOS-Technologies/100084886970426/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://wa.me/919074156818" target="_blank" class="footer__social-link">
                        <i class='bx bxl-whatsapp' ></i>
                    </a>
                  
                    <a href="https://www.youtube.com/@altostechnologies" target="_blank" class="footer__social-link">
                        <i class='bx bxl-youtube' ></i>
                    </a>

                    <a href="https://www.linkedin.com/mwlite/company/altos-technologies-kochi" target="_blank" class="footer__social-link">
                        <i class='bx bxl-linkedin' ></i>
                    </a>

                    <a href="https://www.instagram.com/altos_technologies/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </ul>
            </div>
        </div>

        <span class="footer__copy">{% now "Y" %} &#169; AltosTechnologies. All rigths reserved</span>
    </footer>


    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up"> 
        <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
        
    </a>
    <a href="https://wa.me/919074156818" class="scrollwh" id="scroll-wh"> 
           
        <i class='bx bxl-whatsapp scrollwh__icon' ></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="static/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="static/js/main.js"></script>
    <script src="static/js/chat.js"></script>

     <!--===============PARALLS JS ===============-->
     <script src="static/js/index.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
     
     <script>
        var image = document.getElementsByClassName('home__img');
        new simpleParallax(image, {
            delay: .4,
            scale: 1.1,
            transition: 'cubic-bezier(0,0,0,1)'
            
        });
        
     </script>


</body>
</html>