
<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>EduHub</title>
    <meta charset="utf-8">
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">   
     
 <style>
    a {
        text-decoration: none;
    }
    .login-page {
        width: 100%;
        height: 100vh;
        display: inline-block;
        display: flex;
        align-items: center;
    }
    .form-right i {
        font-size: 100px;
    }
    .error__box
    {
        background-color:rgba(229, 41, 41, 0.8);
        color: #fff;
       
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.60rem;
    }
    .error__box p{
        font-size: 0.865rem;
        text-align: center;
        padding: 0.10rem 0.40rem;
        padding-left: 0.80rem;
    }
   
 </style>
</head>
<body>

    <div class="login-page bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h3 class="mb-3">Login Now</h3>
                    <div class="bg-white shadow rounded">
                        <div class="row">
                            
                            <div class="col-md-7 pe-0">
                                <div class="form-left h-100 py-5 px-5">
                                    {% if msg %}
                                    <div class="error__box" id="error__box" >
                                        <p>{{msg}}</p>
                                       
                                    </div>
                                    {% endif %}
                                    <form action="{% url 'loginadmin' %}" class="row g-4" method="post">
                                        {% csrf_token %}
                                            <div class="col-12">
                                                <label>Username<span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-text"><i class="bi bi-person-fill"></i></div>
                                                    <input type="text" name="uname" class="form-control" placeholder="Enter Username" required>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <label>Password<span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-text"><i class="bi bi-lock-fill"></i></div>
                                                    <input type="text" name="psw" class="form-control" placeholder="Enter Password" required>
                                                </div>
                                            </div>

                                             <!-- <div class="col-sm-6">
                                                <a href="#" class="float-end text-primary">Forgot Password?</a>
                                            </div>  -->
                                            <div class="col-6">
                                                <a href="{% url 'HomePage' %}" class="btn btn-danger px-4 float-end mt-4">Back</a>
                                            </div>

                                            <div class="col-6">
                                                <button type="submit" class="btn btn-primary px-4 float-end mt-4">login</button>
                                            </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-5 ps-0 d-none d-md-block">
                                <div class="form-right h-100 bg-primary text-white text-center pt-5">
                                    <i class="bi bi-lock"></i>
                                    <h2 class="fs-1">Welcome Back!!!</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="text-end text-secondary mt-3">AltosTechnologies</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        setTimeout(function() {
            $('#error__box').fadeOut('normal');
        }, 3000); 
    </script>
     
</body>
</html>